{
  "ConnectionStrings": {
    "TemplateDB": "server=FARLEY-PC; DataBase=Template;TrustServerCertificate=True; User Id=sa; Password=Farleyedua@1; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
